# Instance Space
INSTANCE_DOMAIN = botsin.space

# Configure your app name
APP_NAME = "yourbot"

# Bot username and password
BOT_USERNAME = secure1234@gmail.com
BOT_PASSWORD = so_secure_very_bot

# Twitter Bot Info
# Get yours from https://developer.twitter.com/en/portal
TWITTER_BEARER_TOKEN = AAAAAAAA...
